<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  <style> 
input[type=text] {
  width: 130px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
  background-color: white;
  background-image: url('searchicon.png');
  background-position: 10px 10px; 
  background-repeat: no-repeat;
  padding: 12px 20px 12px 40px;
  -webkit-transition: width 0.4s ease-in-out;
  transition: width 0.4s ease-in-out;
}

input[type=text]:focus {
  width: 100%;
}
</style> 
  </head>
  <body>
      <style> /* Navi bar  */</style>
<ul class="sticky"> 
  <li><a href="index.html">Home</a></li>
  <li><a href="audit.html">Audit </a></li>
  <li><a href="CPA.html">CPA</a></li>
  <li><a href="Taxaccounting.html">Tax Accounting</a></li>
  <li><a href="Contact.html">Contact</a></li>
  <li><a href="about.html">About</a></li>
 <form>
  <input type="text" name="search" placeholder="Search..">
</form>
</ul>

<style> /* Contact  */</style>
 <h2 id="contact"> </h2>
 <h1> <div class="header2"> Contact </Center> </h1>

<style>/* accordion */</style>
  <h2 id="form">
<style>/* Form */</style>
<img src="image5.jpg" style="width:100%">
<h3><center>Contact Form</center></h3>
<div class="container">
  <form action="/action_page.php">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

     <label for="email">Email</label>
    <input type="text" id="email" name="email" placeholder="Your Email..">

    <label for="country">Country</label>
    <select id="country" name="country">
      <option value="australia">Australia</option>
      <option value="canada">Canada</option>
      <option value="china">China</option>
      <option value="usa">USA</option>
      
    </select>

    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

  <input type="submit" value="Submit" onclick="alert('Thank you for contacting us. We will be back to you as soon as possible! ')"
  </form>
</div>
   <script src="script.js"></script>


<style>/* accordion script */</style>
<script>
var acc = document.getElementsByClassName("accordion");
var i;
for (i = 0; i < acc.length; i++) {
 acc[i].addEventListener("click", function() {
   var panel = this.nextElementSibling;
   if (panel.style.display === "block") {
     panel.style.display = "none";
   } else {
     panel.style.display = "block";
   }
 });
}
}
</script>
 <script>
var acc = document.getElementsByClassName("accordion2");
var i;
for (i = 0; i < acc.length; i++) {
 acc[i].addEventListener("click", function() {
   var panel = this.nextElementSibling;
   if (panel.style.display === "block") {
     panel.style.display = "none";
   } else {
     panel.style.display = "block";
   }
 });

    </script>
  </body>
</html>