<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
     <style>

h1 {
  text-align: center;
}
 h3 {
  background: #f0e8eb;
}

.header {
  background-color: #FFE0D9;
  height: 40px
}
.header2 {
  background-color: #a3dfc8;
  height: 55px
}
.image {
  height: 300px;
  width: 500px;
  text-align: center
}
.image2 {
  height: 300px;
  width: 450px;
  text-align: center
}
.sticky{
  position: sticky; 
  padding:0; 
  top: 0; 

}
/* change background color */
body, html {
  background: linear-gradient(to top, #ffffff 0%, #ccffff 100%);
}
div {
  background: #ffe1d8;
}
.audit{ 
  text-align: left
}
.about {
  text-align: left
}
.cpa {
  text-align: left
}
.taxaccounting {
  text-align: left
}
.form{
}

/* added columns today */
.column{
  column-rule: 3px solid  black;
  column-count: 2;
  column-gap: 10px;
}

/* Contact Form from www3school*/
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}
input[type=text], select, textarea {
  width: 100%;
  padding: 20px;
  border: 1px solid #f9f7f8;
  border-radius: 5px;
  box-sizing: border-box;
  margin-top: 5px;
  margin-bottom: 15px;
  resize: vertical;
}
input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 15px 25px;
  border: none;
  border-radius: 10px;
  cursor: pointer;
}
input[type=submit]:hover {
  background-color: #45a049;
}
.container {
  border-radius: 5px;
  background-color: #f4f6fa;
  padding: 20px;
}

/* accordion */
.accordion {
 background-color: inherit; 
  color: black; 
  cursor: pointer; 
  paddding: 40px; 
  width: 100%; 
  text-align: center; 
  border: none;
  border: 5px solid black;
  transition: .4s;
 /* self added */
  font-size: 25px; 
  height: 40px;
}
.accordion:hover{
  background-color: #A4D3EE
}
.panel {
  padding: 0 18px;
  background-color: #fffaee; 
  display: none;
  overflow: hidden;
}

/* accordion2 */
.accordion2 {
 background-color: #ffc5b4; 
  color: black; 
  cursor: pointer; 
  paddding: 40px; 
  width: 100%; 
  text-align: center; 
  border: none;
  border: 5px solid black;
  transition: .4s;
 /* self added */
  font-size: 25px; 
  height: 40px;
}
.accordion2:hover{
  background-color: #f7d9e5
}
.panel2 {
  padding: 0 18px;
  background-color: inherit; 
  display: none;
  overflow: hidden;
}

 /* HOMEPAGE */
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}
/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}
/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}
.prev {
cursor: pointer;
position: absolute;
top: 50%;
left: 3%;
width: auto;
padding: 16px;
margin-top: -22px;
color: white;
font-weight: bold;
font-size: 18px;
transition: 0.6s ease;
border-radius: 0 10px 20px 0;
user-select: none;
}
/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}
/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}
/* Caption text */
.text {
  color: Black;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}
/* Number text (1/3 etc) */
.numbertext {
  color: Black;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}
/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}
.active, .dot:hover {
  background-color: #717171;
}
/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}
@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}
@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}
/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style> 
  </head>
  <body>
      <style> /* Navi bar  */</style>
<ul class="sticky"> 
  <li><a href="#image">Home</a></li>
  <li><a href="#audit">Audit </a></li>
  <li><a href="#cpa">CPA</a></li>
  <li><a href="#taxaccounting">Tax Accounting</a></li>
  <li><a href="#contact">Contact</a></li>
  <li><a href="#about">About</a></li>
</ul>
      <style> /* Home Page */</style>
 <h1 class="header">ACCOUNTING</h1>

    <div id="image">
   <center> 
     <div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 4</div>
  <img src="image1.jpg" style="width:100%">
  <div class="text">A place to find basic information about Accounting</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 4</div>
  <img src="image2.jpg" style="width:100%">
  <div class="text">Audit</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 4</div>
  <img src="image3.jpg" style="width:100%">
  <div class="text">CPA</div>
</div>
<div class="mySlides fade">
  <div class="numbertext">4 / 4</div>
  <img src="image4.jpg" style="width:100%">
  <div class="text">Tax Accounting</div>
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
  <span class="dot" onclick="currentSlide(4)"></span> 
</div>
</center>
   
   <br>
    </div> 
<br> 
<br>
<br> 
<style> /* About */</style>
<h2 id="about"> 
  <h1> <div class="header1"> ABOUT </Center> </h1>
   <h2> <div class="header2"><center>What Is Accounting? </center> </h2>
   <center> <div> <img class="image" src="https://www.mtsac.edu/ce/images/photo_header/accounting_bookkeeping.jpg" alt="audit"> 
   <center> <a href="https://www.mtsac.edu/ce/images/photo_header/accounting_bookkeeping.jpg"> Image from here </a></center> </center>

   <p> <b>Accounting</b> is a communication of finance and non-finance information based on business and cooperation. It’s a part of a business major to anyone interested in business.
<br>
<br> 
 <p> If you are interested in going to the business field and wanting to be an accountant. But don't know which accounting field you want to do. I think this page will help you decided what you want to be. </p> 
  <br> 

  <p> If you want to be: </p> 
  <ol> 
    <li> A CPA- or known as Certified Public Accountant</li> 
    <br> 
    <li> An Auditor - A person who do audit or interested in audit </li> 
    <br> 
    <li> A Tax Accountant- A person who do tax returns </li>
</div>
<br> 
<br>
<br>
<br>
<div>
  <style> /* Audit */</style>
  <h2 id="audit"> 
  <div class="header2"> <center>What Is An Audit? </center> </h2> </div> 

   <center> <div> <img class="image2" 
   src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTnAlW-NesA6duwOtAL1Mj6T-a6LTaMKk77R9TswBc9q6g3yDA7&s" alt="audit"> <center> <a href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTnAlW-NesA6duwOtAL1Mj6T-a6LTaMKk77R9TswBc9q6g3yDA7&s"> Image from here </a></center></center>
</div> 
 <p> Audit is an independent examination of a financial statement or account by an auditor to make sure that all departments are following a documented system of recording transactions(make sure the information is in place.)
<br>
<br>
<div class="column">
There are many different kind types of Audit, some are:
<br> 
<br>
<ol>
 <li><b>Financial Data</b>: Auditor(s) who do Financial data is the common type of audit. It checks the fairness and accuracy of the business’s finances to review balance or any data 
<br>
<br>

 <li><b>Audit Reports</b>: Auditor(s) who do Audit reports are to gives reports of the audit process in which the auditor finds any accurate, missing or mistaken information or data.
<br>
<br>
 <li><b>External Audit</b>: Auditor(s) who do External audit determine the accuracy of the accounting records. They also ensure the company’s information and data to make sure it's accurate and fair The auditor(s) have no connection to the company which means you're not an employee of the companies that you are auditing
<br>
<br> 
 <li><b>Internal Audit</b>: Auditor who do Internal audit is an employee of the company. They update the company's finance and purpose improvements. It's a good way to check the company's financial goals
</ol> 
</div>
<br> 
<style> /* Audit source */</style>
<button class="accordion2"> Please click here to check out the sources below for more informations:  </button> 
<div class="panel2"> 
 <br>
 <a href="https://www.patriotsoftware.com/accounting/training/blog/different-types-of-audit/">https://www.patriotsoftware.com/accounting/training/blog/different-types-of-audit/ </a> 
  <br>
 <a href "https://www.patriotsoftware.com/accounting/training/blog/different-types-of-audit/">https://www.patriotsoftware.com/accounting/training/blog/different-types-of-audit/ </a>
  <br>
  <a href="https://www.investopedia.com/terms/a/audit.asp">https://www.investopedia.com/terms/a/audit.asp </a> 
  <br> 
  <a href=" https://www.investopedia.com/terms/a/audit.asp">https://www.investopedia.com/terms/a/audit.asp </a>
</a>
<br> 
</div>
<br> 
<br> 
<br> 
<style> /* CPA */</style>
<h2 id="cpa"> 
  <div class="header2"> <center>What Is A CPA/ Public Accountant? </center> </h2>
   <center> <div> <img class="image2" src="https://davisnagycpa.com/wp-content/uploads/2018/10/57814da1c28c9297879275e98d09e746-8.jpg" alt="cpa"><center> <a href="https://davisnagycpa.com/wp-content/uploads/2018/10/57814da1c28c9297879275e98d09e746-8.jpg"> Image from here </a></center> </center> 

   <p> <b>CPA</b> stands for Certified Public Accountant. 
   <br>
   <br>
 CPA is a license that provides accounting services to the people. Public Accountant is another Job offers in the Accounting field.
<br>

<p>Public Accounting is a business that provides accounting services to other firms or clients.
  <br>
  <br>
 A public accountant or CPA can work as auditing the finance state for another company. 
  <br>
  <br>
 They prepare tax returns for clients as well as recognized as an expert in accounting records, tax, and financial standing. 
 <br>
  <br>
 They also help their client reach their financial goals and plans. 
  <br>
  <br>
 For Public Accounting, accountant(s) do tax for a different state or all the states worldwide.</p>
<br> 

<br>
<style> /* CPA sources */</style>
<button class="accordion2"> Please click here to check out the sources below for more informations:  </button> 
<div class="panel2"> 
  <br> 
 <a href="accountingtools.com/articles/what-is-public-accounting.html">accountingtools.com/articles/what-is-public-accounting.html </a> 
  <br>
 <a href "accounting.com/careers/public-accounting/">accounting.com/careers/public-accounting/ 
  </a>
<br> 
</div>
<br> 
<br> 
<br> 
  <style> /* Tax */</style>
  <h2 id="taxaccounting"> </h2>
   <h2><div class="header2"><center>What is Tax Accounting?</h2>
   <center> <div> <img class="image2" src="http://lfsri.com/wp-content/uploads/2017/05/Wrobel-accounting-taxes-florida-home.jpg" alt="cpa"> <center><a href="http://lfsri.com/wp-content/uploads/2017/05/Wrobel-accounting-taxes-florida-home.jpg"> Image from here </a> </center> </center>


  <p> Tax accountants ensure companies' and individuals' tax by filing their federal and state income tax returns. </p>
<br>
<p>Tax accountants focus on tax purposes and prepare tax returns. They do tax filing, tax planning, and anything related to tax. Tax accountants help the company to reduce tax burden as well as helping you not to pay more tax. Accountant give recommendations on how to get the most of your tax return.</p>
<br> 
<br>
<style> /* Tax sources */</style>
<button class="accordion2"> Please click here to check out the sources below for more informations:  </button> 
<div class="panel2"> 
<br>
 <a href="bench.co/blog/accounting/what-is-accounting/">bench.co/blog/accounting/what-is-accounting/ </a> 
 <br>
 <a href "investopedia.com/terms/t/tax-accounting.asp">investopedia.com/terms/t/tax-accounting.asp </a>
</a>
<br> 
</div>
<br> 
<br> 
<br> 
<style> /* Contact  */</style>
 <h2 id="contact"> </h2>
 <h1> <div class="header1"> Contact </Center> </h1>

<style>/* accordion */</style>
 <button class="accordion"> Click For Contact Form and Scoll! </button>
<div class="panel"> <h2 id="form">
<style>/* Form */</style>
<img src="image5.jpg" style="width:100%">
<h3><center>Contact Form</center></h3>
<div class="container">
  <form action="/action_page.php">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

     <label for="email">Email</label>
    <input type="text" id="email" name="email" placeholder="Your Email..">

    <label for="country">Country</label>
    <select id="country" name="country">
      <option value="australia">Australia</option>
      <option value="canada">Canada</option>
      <option value="china">China</option>
      <option value="usa">USA</option>
      
    </select>

    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit">
  </form>
</div>
   <script src="script.js"></script>


<style>/* accordion script */</style>
<script>
var acc = document.getElementsByClassName("accordion");
var i;
for (i = 0; i < acc.length; i++) {
 acc[i].addEventListener("click", function() {
   var panel = this.nextElementSibling;
   if (panel.style.display === "block") {
     panel.style.display = "none";
   } else {
     panel.style.display = "block";
   }
 });
}

 </script>
 <script>
var acc = document.getElementsByClassName("accordion2");
var i;
for (i = 0; i < acc.length; i++) {
 acc[i].addEventListener("click", function() {
   var panel = this.nextElementSibling;
   if (panel.style.display === "block") {
     panel.style.display = "none";
   } else {
     panel.style.display = "block";
   }
 });
}
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
 </script>
</body>












    <script src="script.js"></script>
  </body>
</html>